<RCC>
    <qresource prefix="/">
        <file>qml/UnicornUI/UIconButton.qml</file>
        <file>qml/UnicornUI/qmldir</file>
        <file>qml/UnicornUI/UTextButton.qml</file>
        <file>qml/sampleRoot.qml</file>
        <file>qml/UnicornUI/UWindow.qml</file>
        <file>qml/UnicornUI/UDebugOverlay.qml</file>
        <file>qml/UnicornUI/UBaseItem.qml</file>
        <file>qml/UnicornUI/UFPSLabel.qml</file>
        <file>qml/img/circle.png</file>
        <file>qml/UnicornUI/UBackgroundElement.qml</file>
        <file>qml/UnicornUI/UImage.qml</file>
        <file>qml/img/circleWhite.png</file>
        <file>qml/img/bullet-green.png</file>
        <file>qml/img/bullet_black.png</file>
        <file>qml/UnicornUI/internal/loggerProxy.qml</file>
        <file>qml/UnicornUI/UModalDialog.qml</file>
        <file>qml/UnicornUI/USimpleDialog.qml</file>
        <file>qml/UnicornUI/ULabel.qml</file>
        <file>qml/UnicornUI/UGridLines.qml</file>
        <file>qml/UnicornUI/internal/UGridSprite.qml</file>
        <file>qml/UnicornUI/UPanel.qml</file>
        <file>qml/UnicornUI/UMenuPanel.qml</file>
        <file>qml/UnicornUI/UContentBox.qml</file>
        <file>qml/UnicornUI/internal/empty.qml</file>
        <file>qml/UnicornUI/UInput.qml</file>
        <file>qml/UnicornUI/UInputFileSelector.qml</file>
        <file>qml/page1.qml</file>
        <file>qml/page2.qml</file>
        <file>qml/page3.qml</file>
        <file>qml/UnicornUI/UColorConstants.qml</file>
        <file>qml/shaders/test1.frag</file>
        <file>qml/shaders/test1.frag.qsb</file>
    </qresource>
</RCC>
